body{
    background-color: black;
    color: white;
    font-family: 'Noisette', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px; 
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    text-decoration: none;
}

#menu {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    border-bottom: 1px solid white;
}

#menu a{
    font-size: medium;
}

.logo{
    display: flex;
}

.guitar{
    width: 50px;
    height: auto;
}

.opciones {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#container{
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

#banner{
    background-image: url(images/background.jpeg);
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background-size: cover;
}

.banner-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(black, rgba(255,0,0,0), rgba(255,0,0,0));
}


.descripcion{
    width: 100%;
    display: flex;
    background-image: url(images/acusticas.jpg);
    background-repeat: no-repeat;
    justify-content: flex-start;
    align-items: flex-end;
    height: 500px;
    background-size: auto 500px;
    margin-bottom: 100px;

}

.desc-gradient{
    width: 60%;
    color: white;
    background-image: linear-gradient(to right, rgba(255,0,0,0), black);
    height: 500px;

}

.desc-text{
    width: 40%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    height: 500px;
}

.desc-text p{
    width: 60%;
}


.icons{
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

#servicios{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.titulo-servicios{
    width: 100%;
    height: 10%;
}


.servicios-container{
    width: 90%;
    height: 80%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

#servicios img{
    width: 50px;
    height: 50px;
}

.servicios-container .container{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.arriba{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
}

.abajo{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: end;
}

.celda{
    width: 90%;
}

.centro{
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonios{
    width: 100%;
    height: 500px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonios-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.musico{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen{
    width: 300px;
    height: 200px;
    background-size: cover;
}

.ian{
    background-image: url(images/ian.avif);
}

.lau{
    background-image: url(images/laufey.webp);
}

.lindsey{
    background-image: url(images/lindsey.webp);
}

#contacto{
    width: 100%;
    height: 800px;
}

.contacto-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 86%;
}

.mapa{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
}

iframe{
    width: 90%;
    height: 70%;
}

.formulario{
    width: 50%;
    height: 70%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}


.form-inputs{
    background-color: black;
    color: white;
    border: none;
    border-bottom: solid 1px white;
    width: 100%;
    height: 8%;
}

::placeholder {
    color: white;
}

#enviar{
    border-radius: 5px;
    background-color: black;
    color: white;
    border: 1px solid white;
    width: 150px;
    height: 50px;
}

footer{
    width: 100%;
    height: 400px;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.footer-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.menu-footer{
    display: flex;
    flex-direction: column;

}


.acerca{
    width: 18%;
    text-align: justify;
}


.redes img{
    width: 30px;
    height: 30px;
}

.marca p{
    text-align: center;
}

.menu-movil{
    display: none;
}



@media (max-width: 820px) {
    body{
        background-color: black;
        color: white;
        font-family: 'Noisette', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    body p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px; 
        color: white;
        margin-bottom: 10px;
        margin-top: 10px;
        text-decoration: none;
    }
    
    #menu {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 130px;
        border-bottom: 1px solid white;
    }
    
    #menu p{
        font-size: medium;
    }
    
    .logo{
        display: flex;
    }
    
    .guitar{
        width: 50px;
        height: auto;
    }
    
    .opciones {
        display: none;
    }
    
    
    #container{
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    
    }
    
    #banner{
        background-image: url(images/background.jpeg);
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 130px;
        background-size: cover;
    }
    
    .banner-text{
        width: 800%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: radial-gradient(black, rgba(255,0,0,0), rgba(255,0,0,0));
    }

    .banner-text h1{
        margin: 0px;
    }
    
    
    .descripcion{
        width: 100%;
        display: flex;
        background-image: url(images/acusticas.jpg);
        background-color: aqua;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        height: 700px;
        background-size: auto 700px;
        margin-bottom: 50px;
    
    }
    
    .desc-gradient{
        width: 60%;
        color: white;
        background-image: linear-gradient(to right, rgba(255,0,0,0), black);
        height: 100%;
        display: none;
    }
    
    .desc-text{
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: none;
        background-image: radial-gradient(black, black, rgba(255,0,0,0));
    }

    .desc-text h1{
        margin: 0px;
    }
    
    .desc-text p{
        width: 60%;
    }
    
    
    .icons{
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }
    
    #servicios{
        width: 100%;
        height: 1310px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 40px;
    }
    
    .titulo-servicios{
        width: 100%;
        height: auto;
    }

    .titulo-servicios h1{
        margin-bottom: 90px;
    }
    
    
    .servicios-container{
        width: 100%;
        height: 1160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    
    }

    #servicios p{
        margin-bottom: 90px;
    }
    
    #servicios img{
        width: 50px;
        height: 50px;
    }
    
    .servicios-container .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .arriba{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .abajo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .celda{
        width: 90%;
    }
    

    
    #testimonios{
        width: 100%;
        height: 1500px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .testimonios-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .titulo-testimonios h1{
        margin-bottom: 90px;
    }

    .musico{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #testimonios h2{
        margin-bottom: 0px;
    }
    #testimonios h3{
        margin-bottom: 0px;
    }

    #testimonios p{
        margin-bottom: 90px;
    }
    
    .imagen{
        width: 200px;
        height: 200px;
        background-size: cover;
        border-radius: 50%;
        background-size: 360px auto;
        background-position: center;
    }
    
    .ian{
        background-image: url(images/ian.avif);
        background-position-x: -65px;

    }
    
    .lau{
        background-image: url(images/laufey.webp);
    }
    
    .lindsey{
        background-image: url(images/lindsey.webp);
        background-position-x: -35px;

    }
    
    #contacto{
        width: 100%;
        height: 1087px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 130px;
    }
    
    .contacto-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 980px;
    }
    
    .mapa{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 480px;
    }
    
    iframe{
        width: 100%;
        height: 300px;
    }
    
    .formulario{
        width: 100%;
        height: 500px;
    }
    
    form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    
    .form-inputs{
        background-color: black;
        color: white;
        border: none;
        border-bottom: solid 1px white;
        width: 100%;
        height: 50px;
    }
    
    ::placeholder {
        color: white;
    }
    
    #enviar{
        border-radius: 5px;
        background-color: black;
        color: white;
        border: 1px solid white;
        width: 150px;
        height: 50px;
    }
    
    footer{
        width: 100%;
        height: 500px;
        border-top: solid 1px white;
        border-bottom: solid 1px white;
        display: flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .footer-container{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column-reverse;
    }
    
    
    .acerca{
        width: 100%;
        text-align: justify;
    }
    
    
    .redes img{
        width: 30px;
        height: 30px;
    }
    
    .marca p{
        text-align: center;
        margin-bottom: 60px;
    }

    footer h2{
        display: none;
    }

    .menu-movil{
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: solid 1px white;
    }
}




